plugins {
    id 'com.android.application'
}

android {
    namespace 'com.compdfkit.pdfviewer'
    compileSdk rootProject.ext.android.COMPILESDK

    defaultConfig {
        applicationId "com.compdfkit.pdfviewer"

        minSdk rootProject.ext.android.MINSDK
        targetSdk rootProject.ext.android.TARGETSDK
        versionCode rootProject.ext.android.VERSIONCODE as int
        versionName rootProject.ext.sdk.COMPDFKIT_SDK_VERSION

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    if (outputFileName.toLowerCase().endsWith('unsigned.apk')) {
                        outputFileName = "ComPDFKit.apk"
                    }
                }
            }
        }
        debug {
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    if (outputFileName.toLowerCase().endsWith('debug.apk')) {
                        outputFileName = "ComPDFKit.apk"
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    api project(path: ':ComPDFKit_Tools')

    // or
//  implementation ('com.compdf:compdfkit-tools:2.5.0')
}
