# compdfkit-pdf-sdk-android

./: .gitignore  LICENSE  README.md  Tutorials for Android  build.gradle  config.gradle  gradle.properties  settings.gradle
ComPDFKit_Tools/: README.md  build.gradle  proguard-rules.pro
ComPDFKit_Tools/src/main/: AndroidManifest.xml
ComPDFKit_Tools/src/main/assets/: tools_default_configuration.json
ComPDFKit_Tools/src/main/res/anim/: tools_pop_hide.xml  tools_pop_show.xml  tools_popup_enter.xml  tools_popup_exit.xml
ComPDFKit_Tools/src/main/res/color/: tools_annotation_format_align_color.xml  tools_annotation_iv_status_color.xml  tools_bota_thumbnail_list_item_tv_color.xml  tools_color_accent_btn_text_color.xml  tools_font_style_iv_color.xml  tools_icon_status_color.xml  tools_normal_btn_text_color.xml  tools_normal_text_view_status_color_dark.xml  tools_normal_text_view_status_color_light.xml  tools_radio_btn_text_status_color.xml  tools_seek_bar_progress_main_progress.xml  tools_seek_bar_progress_secondary_progress.xml  tools_signature_iv_status_color.xml  tools_slider_bar_value_text_color.xml  tools_tab_text_color.xml
ComPDFKit_Tools/src/main/res/drawable/: ic_watermark_zoom.xml  selector_radiobutton.xml  tools_annot_border_slider_bar_size_bg.xml  tools_annot_marked_tips_bg.xml  tools_annot_properties_arrow_bg.xml  tools_annot_properties_icon_btn_corner_status_bg.xml  tools_annot_properties_ink_ctrl_bg.xml  tools_annot_properties_signature_type_btn_bg.xml  tools_annot_replies_checkbox_btn.xml  tools_annot_review_status_accepted.xml  tools_annot_review_status_cancelled.xml  tools_annot_review_status_completed.xml  tools_annot_review_status_none.xml  tools_annot_review_status_rejected.xml  tools_annot_style_dialog_window_bg.xml  tools_annotation.xml  tools_annotation_font_alignment_bg.xml  tools_annotation_font_alignment_root_bg.xml  tools_annotation_font_bold_bg.xml  tools_annotation_font_italic_bg.xml  tools_annotation_font_style_bg.xml  tools_annotation_link_type_btn_bg.xml  tools_annotation_tool_list_item_bg.xml  tools_bg_import_certificate_digital_id_error_item.xml  tools_bg_import_certificate_digital_id_item.xml  tools_bg_scroll_bar_thumb.xml  tools_bord_effect_type_cloudy.xml  tools_bord_effect_type_solid.xml  tools_btn_eyes_visible_selector.xml  tools_color_item_color.xml  tools_color_item_select.xml  tools_common_btn_corner_ripple.xml  tools_common_btn_corner_ripple_in_widget.xml  tools_common_btn_rectangle_ripple.xml  tools_common_oval_ripple.xml  tools_common_oval_ripple_in_widget.xml  tools_common_rect_ripple.xml  tools_common_window_bg.xml  tools_compress_cancel_btn.xml  tools_compress_confirm_btn.xml  (+257 more)
ComPDFKit_Tools/src/main/res/drawable-ldrtl/: tools_ic_back.xml
ComPDFKit_Tools/src/main/res/drawable-night/: tools_annotation.xml  tools_edit.xml  tools_form.xml  tools_ic_annotation_highlight_default_bg.xml  tools_ic_annotation_highlight_normal.xml  tools_ic_annotation_ink_default_bg.xml  tools_ic_annotation_ink_normal.xml  tools_ic_annotation_squiggly_default_bg.xml  tools_ic_annotation_squiggly_normal.xml  tools_ic_annotation_underline_default_bg.xml  tools_ic_annotation_underline_normal.xml  tools_ic_back.xml  tools_ic_close.xml  tools_ic_continuous.xml  tools_ic_digital_signature.xml  tools_ic_double_page.xml  tools_ic_ink_mode_browse.xml  tools_ic_ink_mode_draw.xml  tools_ic_pageedit_arrow_right.xml  tools_ic_preview_settings.xml  tools_ic_search.xml  tools_ic_search_setting.xml  tools_ic_single_page.xml  tools_ic_theme_sepia.xml  tools_ic_vertical_scrolling.xml  tools_mode_switch_digital_signature.xml  tools_page_edit.xml
ComPDFKit_Tools/src/main/res/layout/: tools_alert_dialog.xml  tools_annot_edit_reply_dialog_fragment.xml  tools_annot_marked_tips.xml  tools_annot_preview_markup.xml  tools_annot_preview_note.xml  tools_annot_reply_details_annot_content.xml  tools_annot_reply_details_dialog_fragment.xml  tools_annot_reply_list_item_content.xml  tools_annot_stamp_custom_stamp_title.xml  tools_annot_tool_bar.xml  tools_annot_tool_bar_tools_item.xml  tools_border_width_slider_bar.xml  tools_bota_annotation_list_fragment.xml  tools_bota_annotation_list_item_content.xml  tools_bota_annotation_list_item_header.xml  tools_bota_bookmark_input_dialog.xml  tools_bota_bookmark_list_fragment.xml  tools_bota_bookmark_list_item.xml  tools_bota_dialog_fragment.xml  tools_bota_outline_list_fragment.xml  tools_bota_outline_list_item.xml  tools_bota_thumbnail_list_fragment.xml  tools_bota_thumbnail_list_item.xml  tools_color_list_item.xml  tools_color_list_view_layout.xml  tools_color_pick_fragment.xml  tools_color_pick_view.xml  tools_color_picker_dialog_fragment.xml  tools_common_input_dialog.xml  tools_compress_dialog.xml  tools_compress_loading_dialog.xml  tools_context_menu_image_item_layout.xml  tools_context_menu_image_item_option_layout.xml  tools_context_menu_item_layout.xml  tools_context_menu_mark_up.xml  tools_context_menu_mulit_line_root_layout.xml  tools_context_menu_root_layout.xml  tools_cpdf_font_view.xml  tools_cpdf_security_document_encryption_dialog.xml  tools_cpdf_security_input_owner_pwd_dialog.xml  (+116 more)
ComPDFKit_Tools/src/main/res/layout-land/: tools_properties_signature_style_add_activity.xml
ComPDFKit_Tools/src/main/res/menu/: tools_bota_dialog_annotation_list_menu.xml
ComPDFKit_Tools/src/main/res/values-es/: tools_strings.xml
PDFViewer/: build.gradle  proguard-rules.pro
PDFViewer/release/: output-metadata.json
PDFViewer/src/debug/: AndroidManifest.xml
PDFViewer/src/main/: AndroidManifest.xml
PDFViewer/src/main/assets/: license_key_android.xml
samples/: build.gradle  config.gradle  gradle.properties  settings.gradle
samples/PDFViewer/: build.gradle  proguard-rules.pro
samples/PDFViewer/src/main/: AndroidManifest.xml
samples/Samples/: build.gradle
samples/Samples/src/main/: AndroidManifest.xml
samples/Samples_kotlin/: build.gradle
samples/Samples_kotlin/src/main/: AndroidManifest.xml
samples/gradle/wrapper/: gradle-wrapper.properties
samples/src/main/: AndroidManifest.xml
samples/src/main/assets/: Certificate.pfx
(+593 files in other folders)
