ext {
    android = [
            COMPILESDK: 36,
            MINSDK: 21,
            TARGETSDK: 36,
            VERSIONCODE: 1031,
            VERSIONNAME: "2.6.2"
    ]
    sdk = [
            COMPDFKIT_SDK_VERSION : "2.6.2",
            COMPDFKIT_SDK_BUILD_TAG : "build_dev_2.6.2_beef731b2_202602261435"
    ]
}