ext {
    android = [
            COMPILESDK: 36,
            MINSDK: 21,
            TARGETSDK: 36,
            VERSIONCODE: 1029,
            VERSIONNAME: "2.6.0"
    ]
    sdk = [
            COMPDFKIT_SDK_VERSION : "2.6.0",
            COMPDFKIT_SDK_BUILD_TAG : "build_dev_03226198_202511201000"
    ]
}