pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
        mavenLocal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
        mavenLocal()
    }
}
rootProject.name = "compdfkit_demo_android"
include ':PDFViewer'
include ':ComPDFKit_Tools'
include ':ComPDFKit_Repo:compdfkit'
include ':ComPDFKit_Repo:compdfkit-ui'
include ':Samples'
include ':Samples_kotlin'
