<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_import_annotations"
        android:title="@string/tools_import_annotations"/>

    <item
        android:id="@+id/menu_export_annotations"
        android:title="@string/tools_export_annotations"/>

    <item
        android:id="@+id/menu_delete_all_annotations"
        android:title="@string/tools_delete_all_annotations"/>

    <item
        android:id="@+id/menu_delete_all_replies"
        android:title="@string/tools_delete_all_replies"/>

</menu>