<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sample_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        tools:text="FormsTest" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/colorControlHighlight" />
</LinearLayout>