<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_watermark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Watermark"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encryption"
        android:id="@+id/btn_encryption"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compress PDF"
        android:id="@+id/btn_compress"
        />

    <com.compdfkit.ui.reader.CPDFReaderView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/readerView"
        />

</LinearLayout>