<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:theme="@style/ComPDFKit.Theme.BottomSheetDialog.Light.SettingsDialog"
    android:orientation="vertical">

    <com.compdfkit.tools.common.views.CToolBar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="4dp"
        android:title="@string/tools_view_setting" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layoutDirection="ltr"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_scroll"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="?attr/compdfkit_HeadItem_BackgroundColor"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/tools_scroll"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp" />

            <RadioGroup
                android:id="@+id/radio_group_scroll_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorBackground"
                >


                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/r_btn_vertical"
                    style="@style/tools_pdf_reader_mode_radio_button_style"
                    android:drawableStart="?attr/compdfkit_setting_icon_vertical"
                    android:text="@string/tools_vertical_scrolling" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/r_btn_horizontal"
                    style="@style/tools_pdf_reader_mode_radio_button_style"
                    android:drawableStart="?attr/compdfkit_setting_icon_horizontal"
                    android:text="@string/tools_horizontal_scrolling" />


            </RadioGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_reader_mode"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="?attr/compdfkit_HeadItem_BackgroundColor"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/tools_display_mode"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp" />


            <RadioGroup
                android:id="@+id/radio_group_reader_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorBackground"

                >


                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/r_btn_single_page"
                    style="@style/tools_pdf_reader_mode_radio_button_style"
                    android:drawableStart="?attr/compdfkit_setting_icon_single_page"
                    android:text="@string/tools_single_page" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/r_btn_double_page"
                    style="@style/tools_pdf_reader_mode_radio_button_style"
                    android:drawableStart="?attr/compdfkit_setting_icon_double_page"
                    android:text="@string/tools_two_page" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/r_btn_cover_double_page"
                    style="@style/tools_pdf_reader_mode_radio_button_style"
                    android:drawableStart="?attr/compdfkit_setting_icon_cover_double_page"
                    android:text="@string/tools_book_mode" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="?attr/compdfkit_HeadItem_BackgroundColor" />


            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/tools_pdf_reader_setting_item_style"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/colorBackground"
                >


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="?attr/compdfkit_setting_icon_continuous_scroll"
                    android:drawablePadding="16dp"
                    android:text="@string/tools_continuous_scroll"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/textColorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/sw_is_continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/switchStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/tools_pdf_reader_setting_item_style"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/colorBackground"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="?attr/compdfkit_setting_icon_crop"
                    android:drawablePadding="16dp"
                    android:text="@string/tools_crop"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/textColorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/sw_is_crop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/switchStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_reader_background_color"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="?attr/compdfkit_HeadItem_BackgroundColor"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/tools_themes"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp" />


            <RadioGroup
                android:id="@+id/radio_group_reader_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorBackground"

                >


                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/r_btn_light_mode"
                    style="@style/tools_pdf_reader_mode_radio_button_style"
                    android:drawableStart="?attr/compdfkit_setting_icon_light_mode"
                    android:text="@string/tools_light_mode" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/r_btn_dark_mode"
                    style="@style/tools_pdf_reader_mode_radio_button_style"
                    android:drawableStart="?attr/compdfkit_setting_icon_dark_mode"
                    android:text="@string/tools_dark_mode" />


                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/r_btn_sepia_mode"
                    style="@style/tools_pdf_reader_mode_radio_button_style"
                    android:drawableStart="?attr/compdfkit_setting_icon_sepia_mode"
                    android:text="@string/tools_sepia_mode" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/r_btn_reseda_mode"
                    style="@style/tools_pdf_reader_mode_radio_button_style"
                    android:drawableStart="?attr/compdfkit_setting_icon_reseda_mode"
                    android:text="@string/tools_reseda_mode" />

            </RadioGroup>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
