<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="?attr/compdfkit_PDFStyleDialog_ContentColor"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cl_rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <com.compdfkit.tools.common.views.pdfproperties.preview.CStylePreviewView
            android:id="@+id/style_preview"
            android:layout_width="228dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tools_style_preview_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tools_annot_type="square" />

        <View
            android:id="@+id/line"
            style="@style/tools_style_fragment_line"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/style_preview" />

        <com.compdfkit.tools.common.views.pdfproperties.colorlist.ColorListView
            android:id="@+id/border_color_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line"
            android:title="@string/tools_line_color" />

        <com.compdfkit.tools.common.views.pdfproperties.colorlist.ColorListView
            android:id="@+id/fill_color_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/border_color_list_view"
            android:title="@string/tools_fill_color" />

        <com.compdfkit.tools.common.utils.view.sliderbar.CSliderBar
            android:id="@+id/slider_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="255"
            app:layout_constraintTop_toBottomOf="@id/fill_color_list_view"
            app:tools_slider_bar_value_show_type="percentage" />

        <com.compdfkit.tools.common.utils.view.sliderbar.CSliderBar
            android:id="@+id/slider_bar_border_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:min="1"
            android:progress="255"
            app:tools_value_unit="pt"
            app:layout_constraintTop_toBottomOf="@id/slider_bar"
            app:tools_slider_bar_value_show_type="source"
           android:title="@string/tools_thickness" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_shape_style"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:visibility="gone"
            android:background="@drawable/tools_common_btn_rectangle_ripple"
            app:layout_constraintTop_toBottomOf="@id/slider_bar_border_width"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/tools_style_fragment_sub_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/tools_line_type"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/tools_style_preview_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="16dp"
                >

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_bord_effect_type"
                    android:layout_width="72dp"
                    android:layout_height="28dp"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/tools_style_preview_bg"
                    android:dropDownSelector="?attr/colorPrimary"
                    android:popupBackground="@drawable/tools_common_window_bg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintVertical_bias="0.45"
                    app:srcCompat="@drawable/tools_ic_pageedit_arrow_down"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.compdfkit.tools.common.utils.view.sliderbar.CSliderBar
            android:id="@+id/dashed_slider_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="0"
            app:layout_constraintTop_toBottomOf="@id/cl_shape_style"
            app:layout_goneMarginBottom="8dp"
            app:tools_value_unit="pt"
            app:tools_slider_bar_value_show_type="source"
            android:title="@string/tools_dashed_setting" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_start_line_type"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:visibility="gone"
            android:background="@drawable/tools_common_btn_rectangle_ripple"
            app:layout_constraintTop_toBottomOf="@id/dashed_slider_bar"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/tools_style_fragment_sub_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/tools_annot_start_line_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/tools_slider_bar_value_view_style"
                android:layout_marginEnd="16dp"
                android:background="@drawable/tools_style_preview_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.compdfkit.tools.common.views.pdfproperties.preview.CAnnotLineTypePreviewView
                    android:id="@+id/preview_start_line"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:rotation="45"
                    app:layout_constraintBottom_toBottomOf="@id/iv_start_line_style_arrow"
                    app:layout_constraintEnd_toStartOf="@id/iv_start_line_style_arrow"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_start_line_style_arrow" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_start_line_style_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    app:tint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/preview_start_line"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/tools_ic_grey_arrow" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_tail_line_type"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:background="@drawable/tools_common_btn_rectangle_ripple"
            app:layout_constraintTop_toBottomOf="@id/cl_start_line_type"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/tools_style_fragment_sub_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tools_annot_tail_line_style"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/tools_slider_bar_value_view_style"
                android:layout_marginEnd="16dp"
                android:background="@drawable/tools_style_preview_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.compdfkit.tools.common.views.pdfproperties.preview.CAnnotLineTypePreviewView
                    android:id="@+id/preview_tail_line"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:rotation="45"
                    app:layout_constraintBottom_toBottomOf="@id/iv_tail_line_style"
                    app:layout_constraintEnd_toStartOf="@id/iv_tail_line_style"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_tail_line_style" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_tail_line_style"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    app:tint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/preview_tail_line"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/tools_ic_grey_arrow" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

