<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <com.compdfkit.tools.common.views.pdfproperties.preview.CStylePreviewView
            android:id="@+id/style_preview"
            android:layout_width="228dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tools_annot_type="freetext" />

        <View
            android:id="@+id/line"
            style="@style/tools_style_fragment_line"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/style_preview" />

        <com.compdfkit.tools.common.views.pdfproperties.colorlist.ColorListView
            android:id="@+id/border_color_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/tools_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line" />

        <com.compdfkit.tools.common.utils.view.sliderbar.CSliderBar
            android:id="@+id/slider_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="255"
            app:layout_constraintTop_toBottomOf="@id/border_color_list_view"
            app:tools_slider_bar_value_show_type="percentage" />



        <com.compdfkit.tools.common.views.pdfproperties.font.CPDFFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/font_view"
            app:layout_constraintTop_toBottomOf="@id/slider_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_height="30dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_align_type"
            style="@style/tools_style_fragment_sub_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/tools_annot_align_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/font_view" />

        <LinearLayout
            android:id="@+id/ll_alignment_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/tools_annotation_font_alignment_root_bg"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/tv_align_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_align_type">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_alignment_left"
                android:layout_width="49dp"
                android:layout_height="32dp"
                android:background="@drawable/tools_annotation_font_alignment_bg"
                android:button="@null"
                android:padding="4dp"
                android:textSize="0sp"
                app:srcCompat="@drawable/tools_font_alignment_left"
                app:tint="@color/tools_font_style_iv_color" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_alignment_center"
                android:layout_width="49dp"
                android:layout_height="32dp"
                android:background="@drawable/tools_annotation_font_alignment_bg"
                android:padding="4dp"
                app:srcCompat="@drawable/tools_font_alignment_center"

                app:tint="@color/tools_font_style_iv_color" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_alignment_right"
                android:layout_width="49dp"
                android:layout_height="32dp"
                android:background="@drawable/tools_annotation_font_alignment_bg"
                android:padding="4dp"
                app:srcCompat="@drawable/tools_font_alignment_right"
                app:tint="@color/tools_font_style_iv_color" />

        </LinearLayout>

        <com.compdfkit.tools.common.utils.view.sliderbar.CSliderBar
            android:id="@+id/font_size_slider_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:max="100"
            android:progress="1"
            android:title="@string/tools_annot_font_size"
            app:layout_constraintTop_toBottomOf="@id/tv_align_type"
            app:tools_slider_bar_value_show_type="source"
            app:tools_value_unit="pt" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

