<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tools_pdf_page_indactor_bg"
    android:orientation="horizontal"
    android:minWidth="60dp"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_page_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:text="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_page_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:text="1" />


</LinearLayout>