<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/compdfkit_PDFStyleDialog_ContentColor"
    android:paddingHorizontal="8dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:paddingTop="8dp">

    <com.compdfkit.tools.security.watermark.view.CWatermarkPageView
        android:id="@+id/watermark_page_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>