<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cl_root"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/tools_sign_preview_bg_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="328:116"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tools_ic_compdfkit_logo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_sign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_sign_info"
            app:layout_constraintHorizontal_weight="0.50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sign_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:autoSizeMinTextSize="2sp"
            android:gravity="center_vertical|end"
            android:textColor="@color/tools_sign_preview_text_color"
            app:autoSizeMaxTextSize="28sp"
            app:autoSizeTextType="uniform"
            android:lineSpacingMultiplier="1.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_weight="0.50"
            app:layout_constraintEnd_toStartOf="@id/iv_sign"
            tools:text="Name：ComPDFKit\nDN：DN\nReason：I am the owner of the document\nLocation：Changsha\nDate：2023.08.15 10:00:00\nComPDFKit Version:2.0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>