<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="4dp"
    android:animateLayoutChanges="true"
    android:background="@color/tools_color_primary"
    android:layout_height="wrap_content">

    <com.compdfkit.tools.common.views.CToolBar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:title="@string/tools_search_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_search_type_tab_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_weight="1"
                app:tabPaddingStart="16dp"
                app:tabPaddingEnd="16dp"
                android:background="@color/tools_color_primary"
                android:visibility="invisible"
                tools:visibility="visible"
                app:tabMode="auto"
                app:tabRippleColor="@color/tools_color_accent_50"
                app:layout_constraintTop_toBottomOf="@id/tool_bar"
                app:tabIndicatorColor="@color/tools_color_accent"
                app:tabSelectedTextColor="@color/tools_color_accent"
                app:tabTextAppearance="@style/tools_tab_layout_text_style"
                app:tabTextColor="@color/tools_text_color_primary" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_search_setting"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="8dp"
                android:background="@drawable/tools_common_oval_ripple"
                android:padding="4dp"
                app:srcCompat="@drawable/tools_ic_search_setting" />

        </LinearLayout>

    </com.compdfkit.tools.common.views.CToolBar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@id/search_toolbar">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="@string/tools_find"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:background="@null"
            android:textColor="@color/tools_text_color_primary"
            android:textColorHint="@color/tools_text_color_hint"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="iv_clean,iv_previous" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_clean"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/tools_common_oval_ripple"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_search"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tools_ic_close" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tools_ic_search" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_previous"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/tools_common_oval_ripple"
            android:padding="6dp"
            app:tint="@color/tools_text_color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_next"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tools_ic_left_arrow" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_next"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:padding="6dp"
            app:tint="@color/tools_text_color_primary"
            android:background="@drawable/tools_common_oval_ripple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_search_list"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tools_ic_right_arrow" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_search_list"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:padding="6dp"
            app:tint="@color/tools_text_color_primary"
            android:background="@drawable/tools_common_oval_ripple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tools_ic_search_list" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_search_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="iv_clean,iv_search" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_search_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="iv_previous,iv_next,iv_search_list" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/tools_item_dividing_line_color"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_replace_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@id/cl_search_layout">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_replace_with"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="@string/tools_replace_with"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:background="@null"
            android:textColor="@color/tools_text_color_primary"
            android:textColorHint="@color/tools_text_color_hint"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btn_replace_all"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_replace_all"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/tools_sign_cert_info_btn_bg"
            android:foreground="@drawable/tools_common_btn_corner_ripple"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:text="@string/tools_replace_all"
            android:textAllCaps="false"
            android:textColor="@color/tools_color_accent"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>