<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tools_style_content_bg">

    <com.compdfkit.tools.common.views.CToolBar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="4dp"
        android:textSize="16sp"
        android:title="@string/tools_customize_the_signature_appearance"
        app:layout_constraintTop_toTopOf="parent"
        app:tools_toolbar_back_icon="@drawable/tools_ic_back">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:background="@drawable/tools_properties_signature_add_sign"
            android:minWidth="70dp"
            android:text="@string/tools_save"
            android:textColor="@color/tools_color_accent"
            android:textSize="16sp" />

    </com.compdfkit.tools.common.views.CToolBar>


    <include
        layout="@layout/tools_sign_style_preview_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <com.compdfkit.tools.signature.preview.view.CSignStylePositionView
        android:id="@+id/view_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar" />

    <com.compdfkit.tools.signature.preview.view.CSignStyleReasonView
        android:id="@+id/view_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>