<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"

    android:background="@drawable/tools_style_signature_list_item_bg"
    android:foreground="@drawable/tools_common_btn_rectangle_ripple">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/tools_ic_digital_sign_is_valid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="tv_sign_common_name_title,tv_sign_date_title,tv_sign_status_title" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sign_common_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/tools_signed_by"
        android:textColor="@color/tools_on_primary"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="@id/iv_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sign_common_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="40dp"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/tools_text_color_primary"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_sign_common_name_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/barrier"
        tools:text="ComPDFKit" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sign_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/tools_date_"
        android:textColor="@color/tools_on_primary"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_sign_common_name_title"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_common_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sign_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="40dp"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/tools_text_color_primary"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_sign_date_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/barrier"
        tools:text="2023/08/20 10:00:00" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sign_status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/tools_status"
        android:textColor="@color/tools_on_primary"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_sign_common_name_title"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_date" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sign_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/tools_text_color_primary"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toTopOf="@id/tv_sign_status_title"
        app:layout_constraintVertical_bias="0"
        tools:text="@string/tools_sign_is_valid_info" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_delete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="4dp"
        android:background="@drawable/tools_common_oval_ripple"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tools_ic_red_delete" />


</androidx.constraintlayout.widget.ConstraintLayout>