<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:background="?android:attr/colorBackground"
    android:layout_height="match_parent">

    <com.compdfkit.tools.common.utils.view.CNestedScrollableHost
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_custom_stamp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/tools_properties_stamp_text_stamp_list_item" />

    </com.compdfkit.tools.common.utils.view.CNestedScrollableHost>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_custom_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="?attr/colorAccent"
        android:src="@drawable/tools_ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>