<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatRadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tools_pageedit_line_height"
    android:textColor="@color/tools_radio_btn_text_status_color"
    android:text="@string/tools_page_edit_insert_page_allpage"/>

