<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/tools_color_primary"
    tools:layout_height="?android:attr/actionBarSize">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ll_tools"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_edit_text"
            style="@style/tools_annotation_tool_bar_item_iv_style"
            android:layout_marginHorizontal="12dp"

            android:background="@drawable/tools_edit_properties_icon_btn_corner_status_bg"
            android:padding="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_edit_image"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:tint="@color/tools_annotation_iv_status_color"
            app:srcCompat="@drawable/tools_ic_edit_text" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_edit_image"
            style="@style/tools_annotation_tool_bar_item_iv_style"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/tools_edit_properties_icon_btn_corner_status_bg"
            android:padding="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_edit_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/tools_annotation_iv_status_color"
            app:srcCompat="@drawable/tools_ic_edit_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/ll_tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/tools_color_primary"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/cl_edit"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:background="@color/tools_control_line_color"
            />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>