<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tools_properties_sound_record_window_bg"
    android:paddingVertical="8dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/id_voice_recording_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:minWidth="70dp"
        android:text="00:00:00"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/id_voice_recording_iv_state"
        app:layout_constraintStart_toEndOf="@id/id_voice_recording_iv_state"
        app:layout_constraintTop_toTopOf="@id/id_voice_recording_iv_state" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/id_voice_recording_iv_state"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tools_ic_record_resume" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/id_voice_recording_tv_time"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tools_ic_close"
        app:tint="@android:color/white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tools_ic_check_select"
        app:tint="@android:color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>