<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="?android:attr/colorBackground"
    android:foreground="@drawable/tools_common_btn_rectangle_ripple">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_bookmark_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_bookmark_page"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_bookmark_more"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="2dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/tools_common_oval_ripple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tools_ic_more_vertical"
        app:tint="?attr/colorOnPrimary" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_bookmark_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:maxLines="1"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_bookmark_more"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Page 1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/dividerColor"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>


