<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back"
    android:layout_width="60dp"
    android:layout_height="30dp"
    android:foregroundGravity="center"
    android:src="@drawable/tools_ic_back" />

