<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:gravity="center_horizontal"
  >

  <LinearLayout
      android:background="@drawable/tools_dialog_background"
    android:layout_width="175dp"
    android:layout_height="172dp"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.core.widget.ContentLoadingProgressBar
      android:id="@+id/progress_bar"
      style="?android:attr/progressBarStyleLarge"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_marginTop="24dp"
      android:progressTint="?android:attr/colorAccent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/compressing_"
      android:textColor="?android:attr/textColorPrimary"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/progress_bar" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
        android:textColor="?android:attr/textColorPrimary"
      tools:text="2/35" />
  </LinearLayout>

</FrameLayout>
