<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_close"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:background="@drawable/tools_common_oval_ripple"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tools_ic_close" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_pic_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:srcCompat="@drawable/tools_pic_password" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/tools_please_enter_the_password_below"
        android:textColor="@color/tools_text_color_primary"
        android:textSize="16sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_pic_password" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_pwd_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:text="@string/tools_password"
        android:textColor="@color/tools_text_color_primary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:hint="@string/tools_please_enter_the_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="@color/tools_text_color_primary"
        android:textColorHint="@color/tools_text_color_hint"
        android:textCursorDrawable="@drawable/tools_normal_et_cursor"
        android:textSize="12sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_pwd_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_pwd_title" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/tools_control_line_color"
        app:layout_constraintEnd_toEndOf="@id/et_password"
        app:layout_constraintStart_toStartOf="@id/tv_pwd_title"
        app:layout_constraintTop_toBottomOf="@id/tv_pwd_title" />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tools_invalid_password"
        app:layout_constraintTop_toBottomOf="@id/tv_pwd_title"
        app:layout_constraintStart_toStartOf="@id/tv_pwd_title"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        android:id="@+id/tv_error_msg"
        tools:visibility="visible"
        android:textColor="@color/tools_error"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_clean"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/tools_common_oval_ripple"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/et_password"
        app:layout_constraintEnd_toEndOf="@id/et_password"
        app:layout_constraintTop_toTopOf="@id/et_password"
        app:srcCompat="@drawable/tools_ic_oval_clear"
        app:tint="@color/tools_on_primary"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp"
        android:foreground="@drawable/tools_common_btn_rectangle_ripple"
        android:background="@drawable/tools_verify_pwd_confirm_btn_bg"
        android:text="@string/tools_unlock"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tv_pwd_title" />

</androidx.constraintlayout.widget.ConstraintLayout>