<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.compdfkit.tools.docseditor.CPageEditBar
        android:id="@+id/page_edit_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="4dp"
        android:title="@string/tools_document_info"
        app:tools_done_title="@string/tools_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_edit_tool_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/tools_document_info_dividing_line_style" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tools_pageedit_line_height"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <TextView
                    style="@style/tools_edit_page_insertpage_pagesize_style"
                    android:text="@string/tools_page_edit_insert_page_filename"
                    android:textColor="@color/tools_text_color_primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_tool_insert_page_right"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tools_common_oval_ripple"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/tools_ic_pageedit_arrow_right"
                    app:tint="@color/tools_on_primary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/iv_tool_insert_page_filename"
                    style="@style/tools_edit_page_insertpage_cursize_style"
                    android:singleLine="true"
                    android:textColor="@color/tools_text_color_primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_tool_insert_page_right"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/tools_document_info_dividing_line_style" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/tv_tools_edit_page_insert_from_location_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tools_pageedit_line_height"
                    android:gravity="center"
                    android:text="@string/tools_page_edit_insert_page_range"
                    android:textColor="@color/tools_text_color_primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rp_tools_edit_page_insertpage_from_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tools_edit_page_insert_from_location_title">

                    <RadioButton
                        android:id="@+id/rb_tools_edit_page_insert_location_from_all"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tools_pageedit_line_height"
                        android:checked="true"
                        android:text="@string/tools_page_edit_insert_page_allpage"
                        android:textColor="@color/tools_radio_btn_text_status_color" />

                    <RadioButton
                        android:id="@+id/rb_tools_edit_page_insert_location_from_odd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tools_pageedit_line_height"
                        android:text="@string/tools_page_edit_insert_page_oddpage"
                        android:textColor="@color/tools_radio_btn_text_status_color" />

                    <RadioButton
                        android:id="@+id/rb_tools_edit_page_insert_location_from_even"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tools_pageedit_line_height"
                        android:text="@string/tools_page_edit_insert_page_evenpage"
                        android:textColor="@color/tools_radio_btn_text_status_color" />

                    <RadioButton
                        android:id="@+id/rb_tools_edit_page_insert_location_from_specify"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tools_pageedit_line_height"
                        android:text="@string/tools_page_edit_insert_page_specifypage"
                        android:textColor="@color/tools_radio_btn_text_status_color" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_tool_edit_page_from_enterpage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tools_pageedit_line_height"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="bottom"
                android:inputType="textCapWords"
                android:hint="@string/tools_e_g_page"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/tv_tools_edit_page_insert_location_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tools_pageedit_line_height"
                    android:gravity="center"
                    android:text="@string/tools_page_edit_insert_page_insert_to"
                    android:textColor="@color/tools_text_color_primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rp_tools_edit_page_insertpage_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tools_edit_page_insert_location_title">

                    <RadioButton
                        android:id="@+id/rb_tools_edit_page_insert_location_homepage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tools_pageedit_line_height"
                        android:checked="true"
                        android:textColor="@color/tools_radio_btn_text_status_color"
                        android:text="@string/tools_page_edit_insert_page_home_page" />

                    <RadioButton
                        android:id="@+id/rb_tools_edit_page_insert_location_lastpage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tools_pageedit_line_height"
                        android:textColor="@color/tools_radio_btn_text_status_color"
                        android:text="@string/tools_page_edit_insert_page_last_page" />

                    <RadioButton
                        android:id="@+id/rb_tools_edit_page_insert_location_before"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tools_pageedit_line_height"
                        android:textColor="@color/tools_radio_btn_text_status_color"
                        android:text="@string/tools_page_edit_insert_page_before" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_tool_edit_page_enterpage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tools_pageedit_line_height"
                        android:textSize="14sp"
                        android:gravity="bottom"
                        android:hint="@string/tools_page_edit_insert_page_enterpage_tint"
                        android:inputType="number" />

                    <RadioButton
                        android:id="@+id/rb_tools_edit_page_insert_location_after"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tools_pageedit_line_height"
                        android:text="@string/tools_page_edit_insert_page_after" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>