<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/actionBarSize"
    android:scrollbarThumbHorizontal="@drawable/tools_bg_scroll_bar_thumb"
    >

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/actionBarSize"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:background="?android:attr/colorPrimary"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true">

    </LinearLayout>

</HorizontalScrollView>