<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
  >


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_font_type"
        style="@style/tools_style_fragment_sub_title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tools_annot_font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_font"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:spinnerMode="dropdown"
        android:popupElevation="4dp"
        android:dropDownSelector="?attr/colorPrimary"
        android:popupBackground="@drawable/tools_common_window_bg"
        app:layout_constraintBottom_toBottomOf="@id/tv_font_type"
        app:layout_constraintEnd_toStartOf="@id/spinner_font_style"
        app:layout_constraintStart_toEndOf="@id/tv_font_type"
        app:layout_constraintTop_toTopOf="@id/tv_font_type" />

    <View
        android:id="@+id/font_line"
        style="@style/tools_style_fragment_line"
        android:layout_width="0dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintStart_toStartOf="@id/spinner_font"
        app:layout_constraintEnd_toEndOf="@id/spinner_font"
        app:layout_constraintTop_toBottomOf="@id/spinner_font" />

    <Spinner
        android:id="@+id/spinner_font_style"
        android:layout_width="140dp"
        android:layout_height="35dp"
        app:layout_constraintHorizontal_bias="1"
        android:paddingHorizontal="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:spinnerMode="dropdown"
        android:popupElevation="4dp"
        android:dropDownSelector="?attr/colorPrimary"
        android:popupBackground="@drawable/tools_common_window_bg"
        app:layout_constraintBottom_toBottomOf="@id/tv_font_type"
        app:layout_constraintStart_toEndOf="@id/spinner_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_font_type" />


    <View
        android:id="@+id/font_line_2"
        style="@style/tools_style_fragment_line"
        android:layout_width="0dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintStart_toStartOf="@id/spinner_font_style"
        app:layout_constraintEnd_toEndOf="@id/spinner_font_style"
        app:layout_constraintTop_toBottomOf="@id/spinner_font_style" />


</androidx.constraintlayout.widget.ConstraintLayout>