<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tools_annot_style_dialog_window_bg">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tools_dialog_tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/tool_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_import_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/tools_reader_setting_head_bg_color"
                android:lineSpacingMultiplier="1.25"
                android:padding="16dp"
                android:text="@string/tools_import_digital_desc"
                android:textColor="@color/tools_text_color_primary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_certification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/tools_certificate_file"
                android:textColor="@color/tools_text_color_disable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_import_desc" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_certificate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/tools_bg_import_certificate_digital_id_item"
                android:foreground="@drawable/tools_common_btn_rectangle_ripple"
                app:layout_constraintTop_toBottomOf="@id/tv_certification">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_certificate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:drawableRight="@drawable/tools_ic_right_arrow"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/tools_text_color_primary"
                    android:textSize="14sp"
                    app:drawableTint="@color/tools_text_color_primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Test Certificate digital id.p12" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_certificate_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/tools_password"
                android:textColor="@color/tools_text_color_disable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_certificate" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_certificate_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_certificate_password">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tools_bg_import_certificate_digital_id_item"
                    android:ellipsize="end"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingHorizontal="8dp"
                    android:textColor="@color/tools_text_color_primary"
                    android:textSize="14sp"
                    android:hint="@string/tools_enter_the_password_of_the_cert_file"
                    app:drawableTint="@color/tools_text_color_primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_remove_password"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tools_common_oval_ripple"
                    android:padding="10dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/tools_ic_dark_oval_close"
                    tools:visibility="visible" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_password_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/tools_invalid_password"
                android:textColor="@color/tools_error"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/cl_certificate_password"
                app:layout_constraintTop_toBottomOf="@id/cl_certificate_password"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/tools_verify_pwd_confirm_btn_bg"
                android:elevation="0dp"
                android:enabled="false"
                app:layout_goneMarginTop="32dp"
                android:text="@string/tools_okay"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_password_error"
                app:layout_constraintVertical_bias="1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

