<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatRadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:text="@string/tools_i_am_the_owner_of_the_document"
    style="@style/tools_pdf_reader_mode_radio_button_style">

</androidx.appcompat.widget.AppCompatRadioButton>