<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.compdfkit.tools.common.views.CToolBar
        android:id="@+id/id_search_head"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="4dp"
        app:tools_toolbar_back_icon="@drawable/tools_ic_back"
        android:title="@string/tools_result"
        />
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/compdfkit_HeadItem_BackgroundColor"
        android:layout_below="@id/id_search_head"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_search_result"
            android:layout_width="wrap_content"
            style="@style/tools_document_info_header"
            tools:text="123 results found"
            app:layout_constraintEnd_toStartOf="@id/tv_page"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_page"
            android:layout_width="wrap_content"
            style="@style/tools_document_info_header"
            android:text="@string/tools_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_reader_search_recyclerView"
        android:layout_width="match_parent"
        tools:listitem="@layout/tools_search_keywords_list_item"
        android:layout_height="match_parent"
        android:layout_below="@+id/cl_head" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search_result_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_search_head"
        android:visibility="gone"
        android:background="?android:attr/colorBackground"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tools_ic_search_empty_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/iv_search_empty"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintBottom_toTopOf="@id/tv_search_content"
            app:layout_constraintVertical_chainStyle="packed"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_search_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:text="@string/tools_sorry_no_contents"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintTop_toBottomOf="@id/iv_search_empty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>