<?xml version="1.0" encoding="utf-8"?>
<com.compdfkit.tools.common.utils.view.CNestedScrollableHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_outline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/tools_bota_outline_list_item" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_outline_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/tools_color_background"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_no_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:text="@string/tools_no_outlines"
                android:textColor="@color/tools_text_color_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintTop_toTopOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.compdfkit.tools.common.utils.view.CNestedScrollableHost>