<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_reason_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="@string/tools_reason"
        android:textColor="@color/tools_text_color_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/sw_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@id/tv_reason_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_reason_title" />


    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/tools_reader_setting_head_bg_color"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_reason_title"
        tools:visibility="visible" />


    <RadioGroup
        android:id="@+id/rg_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tools_color_background"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_owner"
            style="@style/tools_pdf_reader_mode_radio_button_style"
            android:layout_width="match_parent"
            android:checked="true"
            android:text="@string/tools_i_am_the_owner_of_the_document" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_approving"
            style="@style/tools_pdf_reader_mode_radio_button_style"
            android:layout_width="match_parent"
            android:text="@string/tools_i_am_approving_the_document" />


        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_have_reviewed"
            style="@style/tools_pdf_reader_mode_radio_button_style"
            android:layout_width="match_parent"
            android:text="@string/tools_i_have_reviewed_this_document" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_none"
            style="@style/tools_pdf_reader_mode_radio_button_style"
            android:layout_width="match_parent"
            android:text="@string/tools_none" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>