<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="48dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    tools:layout_height="?android:attr/actionBarSize">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        tools:cardBackgroundColor="?attr/colorPrimary"
        android:foreground="@drawable/tools_common_btn_corner_ripple_in_widget"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_annot_type"
            style="@style/tools_annotation_tool_bar_item_iv_style"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            tools:tint="?attr/colorOnPrimary"
            android:src="@drawable/tools_ic_annotation_freetext"
             />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>