<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.compdfkit.tools.common.views.pdfview.CPDFViewCtrl
        android:id="@+id/pdf_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/fl_bottom_tool_bar"
        app:layout_constraintTop_toBottomOf="@id/fl_tool"
        app:tools_enable_page_indicator="true"
        app:tools_enable_slider_bar="true"
        app:tools_page_indicator_margin_bottom="20dp"
        app:tools_slider_bar_icon="@drawable/tools_ic_pdf_slider_bar"
        app:tools_slider_bar_position="right" />

    <View
        android:id="@+id/block_view"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/pdf_view"
        app:layout_constraintTop_toTopOf="@id/pdf_view" />

    <FrameLayout
        android:id="@+id/fl_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="?android:attr/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.compdfkit.tools.common.views.CPDFToolBar
            android:id="@+id/pdf_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="4dp"
            android:title="@string/tools_pdf_viewer_mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <com.compdfkit.tools.viewer.pdfsearch.CSearchToolbar-->
        <!--            android:id="@+id/pdf_search_tool_bar"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="56dp"-->
        <!--            android:background="@color/tools_color_primary"-->
        <!--            android:visibility="gone"-->
        <!--            android:elevation="4dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <com.compdfkit.tools.viewer.pdfsearch.CSearchReplaceToolbar
            android:id="@+id/search_toolbar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorPrimary"
            android:elevation="4dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

    <com.compdfkit.tools.annotation.pdfproperties.pdflnk.CInkCtrlView
        android:id="@+id/ink_ctrl_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/fl_tool" />

    <com.compdfkit.tools.signature.verify.CVerifySignStatusView
        android:id="@+id/sign_status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_tool"
        app:status="valid"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/fl_bottom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.compdfkit.tools.annotation.pdfannotationbar.CAnnotationToolbar
            android:id="@+id/annotation_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize" />

        <com.compdfkit.tools.contenteditor.CEditToolbar
            android:id="@+id/edit_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize" />

        <com.compdfkit.tools.forms.pdfformbar.CFormToolbar
            android:id="@+id/form_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:visibility="gone" />

        <com.compdfkit.tools.signature.CSignatureToolBar
            android:id="@+id/signature_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>