plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.compdfkit.samples'
    compileSdk rootProject.ext.android.COMPILESDK

    defaultConfig {
        applicationId "com.compdfkit.samples"
        minSdk rootProject.ext.android.MINSDK
        targetSdk rootProject.ext.android.TARGETSDK
        versionCode rootProject.ext.android.VERSIONCODE as int
        versionName rootProject.ext.sdk.COMPDFKit_SDK_VERSION

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    if (outputFileName.toLowerCase().endsWith('unsigned.apk')) {
                        outputFileName = "Samples_ComPDFKit.apk"
                    }
                }
            }
        }
        debug {
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    if (outputFileName.toLowerCase().endsWith('debug.apk')) {
                        outputFileName = "Samples_ComPDFKit.apk"
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation "androidx.core:core-ktx:1.10.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    implementation 'com.compdf:compdfkit:1.11.0'
    implementation 'com.compdf:compdfkit-ui:1.11.0'
    api 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    api 'androidx.documentfile:documentfile:1.0.1'

}