plugins {
    id 'com.android.application'
}

android {
    namespace 'com.compdfkit.samples'
    compileSdk rootProject.ext.android.COMPILESDK

    defaultConfig {
        applicationId "com.compdfkit.samples"
        minSdk 26
        targetSdk rootProject.ext.android.TARGETSDK
        versionCode rootProject.ext.android.VERSIONCODE as int
        versionName rootProject.ext.sdk.COMPDFKit_SDK_VERSION

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    if (outputFileName.toLowerCase().endsWith('unsigned.apk')) {
                        outputFileName = "Samples_ComPDFKit.apk"
                    }
                }
            }
        }
        debug {
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    if (outputFileName.toLowerCase().endsWith('debug.apk')) {
                        outputFileName = "Samples_ComPDFKit.apk"
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    api project(path:':ComPDFKit_Repo:compdfkit')
    api project(path:':ComPDFKit_Repo:compdfkit-ui')

    api 'androidx.documentfile:documentfile:1.0.1'
}